[33mcommit 8b898f8a77768582392061fbf45544ef953f48c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f380a44 7fd3aab
Author: abdurezak <abdurazak.awil1@gmail.com>
Date:   Thu Jan 4 16:32:27 2024 +0300

    Merge branches 'main' and 'main' of https://github.com/lasanodpubliclibrary/site

[33mcommit f380a4429071964ca9fbea29b71f81a541cc8eb5[m
Author: abdurezak <abdurazak.awil1@gmail.com>
Date:   Thu Jan 4 16:31:16 2024 +0300

    fix

[33mcommit 7fd3aab16f02a74c2b562dc6b12445f5ab56b78f[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Jan 3 21:05:14 2024 +0300

    Update index.ts

[33mcommit 052bbf8b781cea71a17af77c0f338383b0ada638[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Jan 3 20:32:14 2024 +0300

    Update tsconfig.json

[33mcommit 1be759c0bb87749514b05601ec3da391a9482a13[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Jan 3 20:05:52 2024 +0300

    Update package.json

[33mcommit d91cd12f18964f7fdc69e04441901afcad0c2bb8[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Jan 3 19:56:56 2024 +0300

    Update package.json

[33mcommit a59f3712b4fe94506284f6a8ded913ae211ca5c8[m
Author: abdurezak <abdurazak.awil1@gmail.com>
Date:   Wed Jan 3 19:42:18 2024 +0300

    improve

[33mcommit ff9658593045f98a67840382667ce7e70018f463[m
Merge: ea8700c f0af3eb
Author: abdurezak <abdurazak.awil1@gmail.com>
Date:   Wed Jan 3 19:39:37 2024 +0300

    fix: merge conflict

[33mcommit ea8700c1c02874155b450686206a49fc414f8d88[m
Author: abdurezak <abdurazak.awil1@gmail.com>
Date:   Wed Jan 3 19:09:06 2024 +0300

    feat: intriduce payloadcms

[33mcommit f0af3eb3213586bcad7e36662eb3373f1fa0e61a[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 11:24:39 2023 +0300

    Style: main-nav.tsx

[33mcommit 890b1afb33e264d1d33d792d7011baba9ce60f66[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:52:06 2023 +0300

    Update footer.tsx

[33mcommit b0a0874129d1c2fe4c57424569e8554ebd4b2ca1[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:49:23 2023 +0300

    Update footer.tsx

[33mcommit f8138e7eb7f23c918850bcdc6026f4b56ae84571[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:41:46 2023 +0300

    Update footer.tsx

[33mcommit 79c5e39acd1bed46a5877f67335b66330f4229ca[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:38:43 2023 +0300

    Update X.tsx

[33mcommit c5bddb5a6ae3de2ed1f3af3a632ebc8b7612799c[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:38:14 2023 +0300

    Update WhatsApp.tsx

[33mcommit 67ed0dd6a0e31f1ffe4e3d45e8b9f808e6e7c8c0[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:37:28 2023 +0300

    Update footer.tsx

[33mcommit 359884176cb234e5608e6ce398c97dcf8a536e40[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:32:07 2023 +0300

    Update WhatsApp.tsx

[33mcommit f565b1531865fa804b92a54693c619c9240dc24b[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:31:21 2023 +0300

    Update X.tsx

[33mcommit e5297610cc219584f35e38b97a6f18ae1b3a61f2[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:23:15 2023 +0300

    Update X.tsx

[33mcommit 8905827fa8f91f6609324cae60c9ec5473879efc[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:22:11 2023 +0300

    Update WhatsApp.tsx

[33mcommit cc797fc4c70de454233730ac334b72ff227fcbca[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:13:03 2023 +0300

    Update: footer.tsx

[33mcommit 649cb7945989b3fd5e5dd952fde0a50331b16845[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:09:28 2023 +0300

    Update WhatsApp.tsx

[33mcommit f6166ff085906e0ab3252af817f7f69d07cd2706[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:04:06 2023 +0300

    Update WhatsApp.tsx

[33mcommit 9c5cde1b597b3c023c35424e5c2f82873e0c06cb[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:03:06 2023 +0300

    Style: X.tsx - increase size

[33mcommit 87cd19967b046bf72d9add74ea3347397df597f5[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 03:02:22 2023 +0300

    Style: X.tsx - change color

[33mcommit e9b75bc122db68340692f4e9e043930921e913b9[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 02:38:34 2023 +0300

    Update footer.tsx

[33mcommit 195117cf94ea6beb14ee830965567498345eb1d9[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 02:09:15 2023 +0300

    Update: site.ts - description

[33mcommit da9626f8cc7109981729895b37166e003abc4fdc[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 02:06:04 2023 +0300

    Update: site.ts - change site description

[33mcommit 38c73fd5cff0fe22c3091f4a923e78fc4268e379[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 01:48:55 2023 +0300

    Update index.d.ts

[33mcommit d451b26eb235225e996de72e3e8a5be01e1ce190[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 01:46:07 2023 +0300

    Feat: add json-ld to homepage

[33mcommit 3b78f077cd0313916d57c2580b9e360a5175c366[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 01:43:25 2023 +0300

    Update site.ts

[33mcommit 079b5aa431fc0f78aa65d5c9875c7301506adb71[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 01:42:55 2023 +0300

    Update index.d.ts

[33mcommit cfb283564030cb578ed133098c0727400cbf7ee0[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 01:39:36 2023 +0300

    Fix:  config/site.ts - Unterminated string constant

[33mcommit 33c6dbc9698c6de4e950568a9ca297fe862fa62f[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 01:34:58 2023 +0300

    Update: site.ts - add address and contact

[33mcommit 8b680232324a9b8fb7bce902b3f316f5e07e1591[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Wed Dec 27 01:29:30 2023 +0300

    Feat: types/index.d.ts - add Address and Contact fields to SiteConfig

[33mcommit 63d3141c5ebc7d56803deebcd8b00e7e1b55a3ee[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Tue Dec 26 23:35:07 2023 +0300

    Fix: footer.tsx - handle disabled links.

[33mcommit dbfa0ca4556964f29423c0fd00eac134077576c3[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Tue Dec 26 23:21:10 2023 +0300

    Update: marketing.ts - disable footer links.

[33mcommit bf2d95c071511896770829a00095a42e8422561a[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Tue Dec 26 23:17:40 2023 +0300

    Update: layout.tsx - uncomment footer.

[33mcommit 44f369fbe75de18db355131a93ebe5487f1e72f6[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Tue Dec 26 23:15:14 2023 +0300

    Remove: site.ts - removed github and discord from site links.

[33mcommit f5ab27e2ae6ec6e492f184e85e9b016ebad936e3[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Tue Dec 26 16:44:40 2023 +0300

    Update main-nav.tsx

[33mcommit 20714004a8b92debfd325e5ddceeb2a585f581f0[m
Author: Abdurezak Farah <105218428+awelrisak@users.noreply.github.com>
Date:   Tue Dec 26 16:12:20 2023 +0300

    Update main-nav.tsx

[33mcommit 987df84ee396a408faf735589c47e4e1103ce1f8[m
Author: Abdurezak Farah <105218428+